# .env файл для проекта fastpay_connect

# API ключи для платёжных систем
YOOKASSA_API_KEY=yookassa_api_key
TINKOFF_API_KEY=tinkoff_api_key
CLOUDPAYMENTS_API_KEY=cloudpayments_api_key
UNITPAY_API_KEY=unitpay_api_key
ROBOKASSA_API_KEY=robokassa_api_key

# Данные для подключения к базе данных (если используете базу данных)
DATABASE_URL=sqlite:///./fastpay_connect.db  # Используется SQLite для локальной разработки
# DATABASE_URL=postgresql://user:password@localhost/dbname -> Пример для PostgreSQL

# Конфигурации для FastAPI (например, секретный ключ для подписей сессий)
SECRET_KEY=1337

# Конфигурации для вашего приложения
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True  # Устанавливайте в False на продакшн сервере

# Данные для почтового сервиса (если нужно для уведомлений)
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=587
